<!--
  Copyright (c) 2013-2014, ARM Limited

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.

-->

<project name="antlr" default="dist" basedir=".">
    <property name="builddir" location="."/>
    <property name="src" location="src"/>
    <property name="res" location="res"/>
    <property name="gen"  location="${builddir}/gen"/>
    <property name="bin"  location="${builddir}/bin/${name}"/>
    <property name="lib-name"  location="pencil"/>
    <property name="lib-bin"  location="${builddir}/bin/${lib-name}"/>
    <property name="grammar"  value="${name}"/>
    <property name="antlr-grammar" location="grammar/${grammar}.g"/>

    <property name="parser-loc"  location="${gen}/java/com/arm/carp/${grammar}/parser"/>

    <property name="versioninfo-scala-loc" location="${gen}/scala/com/arm/carp/apps"/>

    <target name="generate-versioninfo">
      <mkdir dir="${versioninfo-scala-loc}"/>
      <exec executable="sh">
        <arg value="${res}/version/genversion.sh"/>
        <arg value="${res}/version/Version.scala"/>
        <arg value="${versioninfo-scala-loc}/Version.scala"/>
      </exec>
    </target>

    <target name="init" depends="generate-versioninfo">
      <taskdef resource="scala/tools/ant/antlib.xml">
      </taskdef>
      <mkdir dir="${parser-loc}"/>
      <mkdir dir="${bin}"/>
      <mkdir dir="${lib-bin}"/>
    </target>

    <target name="clean">
      <delete dir="${bin}"/>
      <delete dir="${gen}"/>
    </target>

    <target name="run-antlr" depends="init">
      <antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="${antlr-grammar}"
        outputdirectory="${parser-loc}"/>
    </target>

    <target name="compile" depends="init,run-antlr,dist-lib">
      <javac debug="true" debuglevel="lines,vars,source"
        destdir="${bin}">
        <compilerarg value="-Xlint:unchecked"/>
        <src path="${parser-loc}"/>
      </javac>

      <scalac
        deprecation="yes"
        addparams="-feature -usejavacp"
        destdir="${bin}">
        <classpath>
          <pathelement location="${bin}"/>
          <pathelement location="${builddir}/${lib-name}.jar"/>
        </classpath>
        <src>
          <pathelement path="${src}/scala/com/arm/carp/apps/${name}/"/>
          <pathelement path="${src}/scala/com/arm/carp/frontends/${grammar}/"/>
          <pathelement path="${versioninfo-scala-loc}"/>
        </src>
      </scalac>
    </target>

    <target name="compile-lib" depends="init">
      <scalac
        deprecation="yes"
        addparams="-feature"
        destdir="${lib-bin}">
        <src>
          <pathelement path="${src}/scala/com/arm/carp/pencil/"/>
        </src>
      </scalac>
    </target>

    <target name="dist-lib" depends="compile-lib">
      <jar
        destfile="${builddir}/${lib-name}.jar"
        basedir="${lib-bin}">
      </jar>
    </target>

    <target name="dist" depends="compile">
      <jar
        destfile="${builddir}/${name}.jar"
        basedir="${bin}">
        <manifest>
          <attribute
            name="Main-Class"
            value="com.arm.carp.apps.${name}.Main"/>
        </manifest>
      </jar>
    </target>
</project>
